# eyecandy

./: .gitignore  AndroidManifest.xml  README.org  build-release.sh  build.gradle  build.sh  eyecandy.org  project.properties  settings.gradle
assets/: about.html
res/drawable/: actionbar.xml  call_to_action.xml  call_to_action_default.xml  call_to_action_pressed.xml  error.xml  placeholder.xml  shadow.xml
res/layout/: add_subreddit.xml  base.xml  feed.xml  feed_item.xml  gallery.xml  main.xml  nag.xml  open_image_item.xml  preferences.xml  setup_fragment.xml  source_item.xml  sources.xml  subreddit_item.xml  thumbnail.xml  viewer.xml  viewer_dream.xml  viewer_page.xml
res/menu/: cast.xml  gallery.xml  main.xml  nag.xml  source_context_menu.xml  sources.xml  viewer.xml
res/values/: arrays.xml  dimens.xml  spinner.xml  strings.xml  style.xml
res/xml/: ga.xml  preferences.xml
src/android/support/v4/view/: SmoothViewPager.java
src/org/quuux/eyecandy/: AddSubredditDialog.java  AnimatedImageDrawable.java  AnimatedImageView.java  AnimationTestActivity.java  BurnsView.java  DatabaseHelper.java  EyeCandy.java  EyeCandyApplication.java  EyeCandyArtSource.java  EyeCandyDatabase.java  EyeCandyDream.java  EyeCandyPicasso.java  EyeCandyPreferences.java  EyeCandyTracker.java  EyeCandyViewerDream.java  EyeCandyVolley.java  FeedFragment.java  FetchCompleteListener.java  FetchImageTask.java  FlushedInputStream.java  GalleryFragment.java  Image.java  ImageAdapter.java  ImageLoadedListener.java  Log.java  MainActivity.java  MarkImageShownTask.java  NextImageListener.java  NextImageTask.java  OnBackPressedListener.java  RandomFragment.java  SampleCompleteListener.java  SampleImageTask.java  ScrapeCompleteListener.java  ScrapeRedditTask.java  ScrapeService.java  SetupFragment.java  SourcesFragment.java  Subreddit.java  Tasks.java  (+2 more)
src/org/quuux/eyecandy/utils/: BitmapLruCache.java  GifDecoder.java  GifDecoderRequest.java  GsonRequest.java  HorizontalListView.java  ImageUtils.java  IntentBuilder.java  MovieRequest.java  OkHttpStack.java  RandomGenerator.java  ViewServer.java
