task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'

dependencies {

    repositories {
        mavenCentral()
    }

    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.nineoldandroids:library:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:18.0.+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'      
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.google.code.gson:gson:+'

   compile project(':orm-android')

}

android {
    compileSdkVersion 'Google Inc.:Google APIs:19'
    buildToolsVersion "19.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword "xxx"
            keyAlias "quuux"
            keyPassword "xxx"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

}

task askForPasswords << {
    def password = new String(System.console().readPassword("\n\npassword: "))
    android.signingConfigs.release.storePassword = password
    android.signingConfigs.release.keyPassword = password
}

tasks.whenTaskAdded { theTask ->
    if (theTask.name.equals("packageRelease")) {
        theTask.dependsOn "askForPasswords"
    }
}