<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backing"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"/>


    <GridView
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

    <View
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/scrim"
        android:background="#cc000000"
        android:visibility="gone"
        />

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:paddingTop="?attr/actionBarSize"
        android:scaleType="fitCenter"
        android:padding="25dp"
        android:id="@+id/zoomed_image"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="24sp"
        android:shadowColor="#000"
        android:shadowRadius="5"
        android:shadowDx="3"
        android:shadowDy="4"
        android:id="@+id/title"/>

w</RelativeLayout>