<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backing"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"/>


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/grid"
        android:columnWidth="@dimen/source_thumbnail"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:stretchMode="spacingWidthUniform"
        />

    <View
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/scrim"
        android:background="#cc000000"
        android:visibility="gone"
        />

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:id="@+id/zoomed_image"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="24sp"
            android:shadowColor="#333"
            android:shadowRadius="10"
            android:shadowDx="0"
            android:shadowDy="0"
            android:id="@+id/title"/>


    </RelativeLayout>

</FrameLayout>