<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="@dimen/source_thumbnail"
    android:layout_height="@dimen/source_thumbnail">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/source_thumbnail"
        android:layout_height="@dimen/source_thumbnail"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/subreddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="#fff"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowRadius="5"
        android:shadowDx="3"
        android:shadowDy="4"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>