<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="@dimen/source_thumbnail"
    android:layout_height="@dimen/source_thumbnail">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/source_thumbnail"
        android:layout_height="@dimen/source_thumbnail"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/subreddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#fff"
        android:gravity="center"
        android:shadowColor="@android:color/darker_gray"
        android:shadowRadius="5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:background="#88333333"
        android:padding="5dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>